1 VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "bullton"
            VALUE "FileDescription", "微信聊天截图工具"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "wxauto"
            VALUE "OriginalFilename", "微信聊天截图工具.exe"
            VALUE "ProductName", "微信聊天截图工具"
            VALUE "ProductVersion", "1.3.0.0"
            VALUE "Author", "bullton"
            VALUE "Email", "bullton@163.com"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 0x04B0
    END
END